# CBSD k8s module defaults
#

# default dsk size for k8s master vm
master_imgsize="30g"

# default dsk size for single k8s vm
node_imgsize="30g"

# default IPv4 gateway for vm
ip4_gw="10.0.0.1"

# pass default ci_mtu
ci_interface_mtu="1500"

# default OS profile
vm_os_profile="cloud-kubernetes-18"

# default number of nodes per CLU
# e.g: 3
nodes_num=3

# default number of masters per CLU
# e.g: 1
masters_num=1

# pod network
# e.g: 10.1.0.0/24
pod_network_cidr="10.1.0.0/24"

# tmp storage
MYCONF="/tmp/cbsd_k8s.conf"
K8_HOSTS_FILE="/tmp/k8s_hosts"
