nodename="webdev1.example.com"
hostname="webdev1.example.com"
nodeip="192.168.1.14"
nodedescr="/root/jails/node.desc"
jnameserver="192.168.1.14,8.8.8.8"
nodeippool="10.0.0.0/16 192.168.1.14/24"
natip="192.168.1.14"
nat_enable="pf"
fbsdrepo="1"
mdtmp="0"
repo="http://bsdstore.ru"
workdir="/root/jails"
ipfw_enable="1"
fs="ufs"
zfsfeat="0"
jail_interface="re0,re1"
ncpu="8"
physmem="16294"
memtype="(null)"
disks="ada2 ada1 ada0"
cpumodel="Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz"
cpufreq="3500"
kernhz="1000"
sched="ULE"
eventtimer="LAPIC(600) HPET(550) i8254(100) RTC(0)"
nics="re0,re1"
parallel="y"
stable="0"
osrelease="11.0-CURRENT"
hostarch="amd64"
vimage_feature="1"
racct="1"
sqlreplica="1"
domain="0"
platform="FreeBSD"
hammerfeat="0"
