# apply method:
#   local - mount puppetmaster hier via nullfs and apply locally via 'puppet apply'
#   remote - copy/generate puppet.conf to node's hostname and apply remotely via 'puppet agent -t' 

puppet_apply_method="local"

# CBSD puppet module workdir inside jail env
jail_workdir="/tmp/cbsd"
