# This is ConvectIX specific module settings
# For FreeCloud services and their components

# convectix_srv_${vm_os_type}_ip - Services VM with iSCSI resizer
# template_vm_${vm_os_type} - source for clone_vm
# clone_vm_${vm_os_type} - source for new vm

# Linux Ubuntu
convectix_srv_ubuntu_ip="unset"			# Linux Ubuntu consumer IP with CBSD microservices
template_vm_ubuntu="u1604a"			# source for Linux Ubuntu clone_vm
clone_vm_ubuntu="emptyu1604a"			# source for Linux Ubuntu new vm
login_ubuntu="ubuntu"				# create sys user
pw_ubuntu="cbsd"				# password for sys user
resizer_ubuntu_opts=""				# extra options for resizer, e.g: -z 1

# Linux Debian
convectix_srv_debian_ip="unset"			# Linux Debian consumer IP with CBSD microservices
template_vm_debian="d9a"			# source for Linux Debian clone_vm
clone_vm_debian="emptyd9a"			# source for Linux Debian new vm
login_debian="debian"				# create sys user
pw_debian="cbsd"				# password for sys user
resizer_debian_opts=""				# extra options for resizer, e.g: -z 1

# FreeBSD-UFS
convectix_srv_freebsd_ufs_ip="unset"		# FreeBSD consumer IP with CBSD microservices
template_vm_freebsd_ufs="fufs111a"		# source for clone_vm
clone_vm_freebsd_ufs="emptyfufs111a"		# source for new vm
login_freebsd_ufs="freebsd"			# create sys user
pw_freebsd_ufs="cbsd"				# password for sys user
resizer_freebsd_ufs_opts=""			# extra options for resizer, e.g: -z 1

# FreeBSD-ZFS
convectix_srv_freebsd_zfs_ip="unset"		# FreeBSD consumer IP with CBSD microservices
template_vm_freebsd_zfs="fzfs111a"		# source for clone_vm
clone_vm_freebsd_zfs="emptyfzfs111a"		# source for new vm
login_freebsd_zfs="freebsd"			# create sys user
pw_freebsd_zfs="cbsd"				# password for sys user
resizer_freebsd_zfs_opts="-z 1"			# extra options for resizer, e.g: -z 1

# ssh private key for consumer IP (in $ssh dir)
#convectix_ssh_pubkey="convectix_services.id_rsa"
#convectix_ssh_privatekey="convectix_services.id_rsa"

# wait for offline vm/template in seconds if then in online state
template_wait_offline="30"
